<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Formularz - zgody</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<form>
		<label for="imie">Imie</label>
		<input type="text" name="name" id="imie"><br>

		<label for="nazwisko">Nazwisko</label>
		<input type="text" name="nazwisko" id="nazwisko"><br>

		<label for="email">Email</label>
		<input type="text" name="email" id="email"><br>
		
		<p>Wyrażam zgodę 1</p>
		<label for="zgoda">"Wyrażam zgodę......"</label>
		<input type="checkbox" id="zgoda1" value="tak"><br>
		
		<p>Wyrażam zgodę 2</p>
		<label for="zgoda">"Wyrażam zgodę......"</label>
		<input type="checkbox" id="zgoda2" value="tak"><br>
		
		<p>Zgoda na wszystkie</p>
		<label for="zgoda">"Wyrażam zgodę......"</label>
		<input type="checkbox" id="wsystkie-zgody" value="tak"><br>
		
		<p>Wyślij formularz:</p>
		<input type="submit" name="submit" value="wyślij" id="send"><br>
	</form>

	<script src="js/javascript.js"></script>
</body>

</html>